{
  "name": "bej202110",
  "version": "1.0.0",
  "description": "Back End Web App as per requirement",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll --verbose",
    "start": "node index.js"
  },
  "engines": {
    "node": "14.15.4"
  },
  "author": "Folawiyo Zulikif",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.4",
    "events": "^3.3.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0"
  },
  "devDependencies": {
    "jest": "^27.3.1",
    "supertest": "^6.1.6"
  }
}
